<!DOCTYPE html>
<head>
  <title>Css basics</title>
  <style>
    .subscribe-button{
      width: 150px;
      height: 40px;
      font-weight: bold;
      font-size: 18px;
      background-color: red;
      font-family: 'Courier New', Courier, monospace;
      border: none;
      color: #fff;
      cursor: pointer;
    }
    .join-button{
      background-color: #fff;
      border: 2px solid rgb(3, 3, 148);
      width: 80px;
      height: 40px;
      border-radius: 2px;
      font-weight: bold;
      cursor: pointer;  
    }
    .join-button:hover{
      background-color: rgb(41, 118, 21);
    }
    .join-button:active{
      opacity: 0.7;
    }
    .tweet-button{
      background-color: rgb(2, 158, 255);
      color: #fff;
      border: none;
      width: 80px;
      height: 40px;
      font-weight: bold;
      border-radius: 18px;
      cursor: pointer;
      font-size: 15px;
    }
    .body-style{
      display: flex;
      gap: 50px;
    }
    .subscribe-button:hover{
      opacity:0.8;
    }
    .subscribe-button:active{
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
<p> Excercise 2</p>


  <!--Excercise 2-->
  <button style="
  width: 150px;
  height: 40px;
  background-color: black;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  ">Request now</button>

  <button style="
  background-color: rgb(255, 216, 20);
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  ">Add to Cart</button>

  <button style="
  background-color: rgb(46, 164, 79);
  color: #fff;
  font-weight: bold;
  width: 110px;
  height: 40px;
  border: none;
  border-radius: 5px;
  ">Sign up</button>

  <p></p>


<div class=" body-style">
  <button style=" 
  background-color: rgb(21, 82, 197);
  width: 110px;
  height: 40px;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  
  ">Get started</button>
  
  <button style=" 
  background-color:#fff;
  width: 110px;
  height: 40px;
  border: 1px solid rgb(108, 117, 125);
  ">Download</button>
  
  <button style=" 
  width: 250px;
  height: 40px;
  background-color: rgb(10, 102, 194);
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  border-radius: 15px;
  border: none;
  ">Apply on company website</button>
  
  <button style=" 
  background-color:#fff;
  width: 110px;
  height: 40px;
  border: 2px solid rgb(31, 95, 151);
  border-radius: 20px;
  color: rgb(25, 25, 194);
  font-size: 15px;
  font-weight: bold;
  ">Save</button>

</div>
<p> <h2> Excercise 2f</h2></p>

<p><a href="amazon.com/"> Back to Amazon</a></p>
<p><h1>Nike Black Running Shoes</h1></p>
<p style=" 
color: rgb(0, 118, 0);
font-size: 18px;
font-weight: bold;
">$39 - in stock</p>

<p style="
font-size: 18px;
font-weight: bold;
">Free delivery tomorrow</p>

<button style=" 
width: 100px;
height: 40px;
border: none;
background-color: rgb(255, 216, 20);
font-weight: bold;
border-radius: 15px;
">Add to Cart</button>

<button style="
width: 100px;
height: 40px;
background-color: rgb(255, 164, 28);
font-weight: bold;
border-radius: 15px;
border: none;
font-weight: bold;
">Buy now</button>
</body>
</html>