<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  p{
    margin-top: 0;
    margin-bottom: 0;
    line-height: 20px;
  }
  .channel-preview{
    font-family: Roboto, Arial;
    display: inline-block;
    vertical-align: top;
  }
  .Oliver-cat{
    width:50px;
    border-radius: 20px;

  }
  .channel-info{
    display: inline-block;
    width: 100px;
    vertical-align: top;
  }
  .author{
    font-size: 18px;
    font-weight: 600;
  }
  .discription, .stats{
    font-size: 18px;
    color: rgb(96, 96, 96);
  }
  .button{
    display: inline-block;
  }
  button{
    width: 100px;
    padding: 10px;
    background-color: rgb(27, 80, 114);
    border: none;
    font-weight: bold;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  .container{
    margin-left: 40px;
    width: 500px;
    background-color: lightblue;
  }
  .profile-picture{
width: 100px;
  }
  .Oliver{
    width: 40px;
    border-radius: 50%;
  }
  .over-view{
    width: 200px;
    display: flex;
    vertical-align: top;
    line-height: 20px;
    margin-top: 10px;
  }
  .add-friend{
    background-color: rgb(96, 96, 230);
    width: 150px;
    margin-bottom: 20px;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
<body>
  <div class="channel-preview">
    <img class="Oliver-cat" src="1708685718941.jpg" alt="">
  </div>
  <div class="channel-info2">
    <p class="author">Oliver </p>
    <p class="discription">The cat</p>
    <p class="stats">Popular</p> 
  </div>
  </div>
  <div class="button"><button>Follow</button></div>
<br>
<br>

  <div class="channel-preview">
    <img class="Oliver-cat" src="1708685718941.jpg" alt="">
  </div>
  <div class="channel-info">
    <p class="author">Oliver </p>
    <p class="discription">The cat</p>
    <p class="stats">Popular</p> 
  </div>
  </div>
  <div class="button"><button>Follow</button></div>
  <br>
  <br>
  <div class="channel-preview">
    <img class="Oliver-cat" src="1708685718941.jpg" alt="">
  </div>
  <div class="channel-info">
    <p class="author">Oliver </p>
    <p class="discription">The cat</p>
    <p class="stats">Popular</p> 
  </div>
  </div>
  <div class="button"><button>Follow</button></div>
<br>
<br>
<div class="container">
        <h1>excercise 10d</h1>
        <div class="channel-info">
          <img class="profile-picture" src="1708685718941.jpg" alt="">
          <p class="author">Oliver </p>
          <div class="over-view">
          <p class="discription"><img class="Oliver" src="Screenshot 2024-09-26 112120.png">
          <p>2 mutual Friends</p>
          </p>
        </div>
          <button class="add-friend">Add Friends</button>
        </div>
        </div>
</div>
</body>
</html>
