<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Excercise</title>
  <style>
    .container{
      position: relative;
    }
    .close{
      top: 0;
      right:0;
      position: absolute;
      background-color: black;
      color: white;
      font-family: Roboto, Arial;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-radius:20px;
      cursor: pointer;
    }
    .container2{
      position: relative;
      background-color: azure;
    }
    .container-content{
      position: fixed;
      width: 320px;
      height: 180px;
      background-color: gray;
      top: 40;
      right: 2;
      margin-left: 10px;
      margin-bottom: 20px;
    }
    .container1{
      position: absolute;
    }

    .container-close{
      margin-left: 280px;
      margin-top: 150px;
      margin-bottom: 75px;
      position: absolute;
      background-color: gray;
      width: 360px;
      height: 180px;
    }
    .content-close{
      top: 0;
      left: ;
      position: fixed;
      background-color: black;
      color: white;
      font-family: Roboto, Arial;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-radius:20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!--
  <div class="container"> 
    <div class="close">X
    </div>
  </div>
  <div class="container2">
    <div class="container-content"></div>
  </div>
-->
 <div class="container-close">
  <div class="content-close" >X</div>
 </div>
</body>
</html>