<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 5 Excercise</title>
  <style>
.container{
  display: grid;
}
    .first-heading{
      font-family: tahoma;
      font-size: 40px;
      font-weight: bold;
    }
    .course-title{
      font-family: arial;
      font-weight: bold;
      font-size: 18px;
    }
    .subtitle{
      margin-top: 0;
      font-size: 18px;
      color: rgb(110, 99, 84);
    }
    .verdana-font{
      font-family: verdana;
      width: 250px;
    }
    .start-button{
      border: none;
      background-color: green;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
     padding-top: 5px;
     padding-bottom: 5px;
    }

.Arial{
  font-family: Arial;
  font-weight: bold;
  font-size: 24px;
}
.Sales-end-date{
  font-style: italic;
  font-size: 18px;
  color: red;
  font-family: arial;
}
.business-shopping{
  font-family: Arial;
  font-weight: bold;
  font-size: 24px;
}
.see-how{
  font-family: verdana;
}
.learn-more-button{
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;

}
.learn-more-button:hover{
  transform: translate(50px,50px, 50px );
  background-color: rgb(42, 111, 42);
  cursor: pointer;
  color: #fff;
}
.container2{
  width: 300px;
  background-color: lightblue;
  text-align: center;

}
.new{
  color: red;
  text-align:center;
}
.mackbook{
  font-family: Arial;
  font-weight: bold;
}
.Supercharged{
  font-size: 24px;
  font-family: arial;
  font-weight: bold;
}
.amount{
  font-weight: bold;
}
.buy-btn{
  width: 40px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: blue;
  color: #fff;
  font-weight: bold;
  font-size: 11.5px;
}
.freeCodeCamp{
  background-color: white;
}
.freecode{
  font-weight: bold;
  font-size: 24px;
}
.brief-view{
  width: 400px;
  font-size: 18px;
  font-family: sans-serif;
}
  </style>
</head>
<body>
  <div class=" container">
            <p class="first-heading"> This is Tohoma Font</p>
            <p class="course-title" >HTML CSS Course</p>
            <p class="subtitle">Beginner to Pro</p>
          

            <p class="verdana-font">In this course, we'll learn the skills you need to become a developer.</p>
            <p><button class="start-button">Get Started</button></p>
          <div>
            <p class="Arial">Biggest Deals of the Year!</p>
            <p class="Sales-end-date">Sales end Tuesday</p>
            <p class="selection">
            <p class="business-shopping">Shopping for your business ?</p>
            <p class="see-how">See how Apple at work can help </p>
            <button class="learn-more-button">learn more &#62;</button>
          </p>
          </div>
        </div>
</div>
<div class="container2">
<div class="section-two">
<p class="new">New</p>
<p class="mackbook">MackBook Pro</p>
<p class="Supercharged">Supercharged for pros.</p>
<p class="amount">From $1999</p>
<button class="buy-btn">Buy</button>
</div>
</div>
<div class="freeCodeCamp">
  <p class="freec-text"><span class="freecode">freeCodeCamp.org</span>@freeCodeCamp 1h</p>
  <p class="brief-view">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
  <p>Here @chp_it outlines the top skills new developers should have </p>
</div>
</body>
</html>